<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">



<link rel="stylesheet" href="./style.css">
  
    <title>SandraFurniture</title>
</head>
<body>
    <div class="landingScape">
        <div class="landscape">
            <div class="navbar">
                <a class="Sandra" href="#">Sandra |EN</a>
                <a class="active" href="#">About Us</a>
                <a  class="active"href="#">Products</a>
                <a  class="active"href="#">Collections</a>
                <a   class="active"href="#">Contact</a>
                <ion-icon name="search-outline"></ion-icon>
                <ion-icon name="cart-outline"></ion-icon>
                <ion-icon name="person-outline"></ion-icon>
                <hr>
             </div>
            
                 <section class="homepage" >
                   <div class="main">
                     <div class="paragraph">
                        <h1>Mordern furniture</h1>
                        <p>The history of Sandra begins in 2011 with the idea of producing a quality producing a quality product in the industry. Since then, when creating our products, we combine functionality and practically with the aethsetics of correct and strict forms</p>
                        <button>Product</button>
                    </div>
                    
                     <div class="image">
                        <img height="300px" src="./images/chair.png" alt="">
                     </div>
                   </div>
                 </section>
        </div>
       <div class="heading">
        <h1>News Product <ion-icon height="200px" name="arrow-forward-outline"></ion-icon></h1>
       </div>
         <div class="newproducts">
            
                <div class="fonk">
                <img  height="200px"src="./images/white.png" alt="">
                <h4>chair Fonk</h4>
               <div class="word">
                <p>$275</p>
                <p> Buy</p>
               </div>
                </div>

                <div class="sofa">
                    <img  height="200px"src="./images/sofa.png" alt="">
                    <h4>Sofa Kim</h4>
                    <div class="word">
                        <p>$275</p>
                    <p> Buy</p>
                    </div>
                
               </div>
              <div class="bed">
                <img height="200px"src="./images/bed.png" alt="">
                <h4>Bed Lenil</h4>
                <div class="word">
                    <p>$275</p>
                <p> Buy</p>
                </div>

              </div>
              <div class="tabel">
              <img  height="200px"src="./images/table.png" alt="">
              <h4>Tabel Braskin</h4>
              <div class="word">
                <p>$275</p>
              <p> Buy</p>
              </div>
              </div>
            </div>
             <div class="sectionOne">
               <div class="projects">
                <img height="500px"  src="./images/room.png" alt="">
                <h3>Projects</h3>
                <h6>view more <ion-icon height="200px" name="arrow-forward-outline"></ion-icon></h6>
               </div>
               <div class="collection">
                <img   height="500px" src="./images/download.jpeg" alt="">
                <h3>Projects</h3>
                <h6>view more<ion-icon height="200px" name="arrow-forward-outline"></ion-icon></h6>
               </div>
            
            </div>

            <div class="discount">
                <h1> Get 10% discount</h1>
                <p>get 10% discount with notified about the latest news and updates. No spam we promise</p>
                <form class="form">
                   <input type="text" class="text"placeholder="Name">
                  <input type="email" class="text"placeholder="Email">
                    <button> send</button>
                </form>
               

            </div>
            <div class="section3">
                <div class="production">
                    <img  height="500px"src="./images/room2.png" alt="">
                    <h2>production</h2>
                    <h5>view more <ion-icon height="200px" name="arrow-forward-outline"></ion-icon></h5>
                </div>
                    <div class="twoPicture">
                        <div class="partner">
                            <img  width="400px " height="200px"src="./images/roomm3.jpeg" alt="">
                            <h2>partners</h2>
                            <h5>veiw more<ion-icon height="200px" name="arrow-forward-outline"></ion-icon></h5>
                        </div>
                        <div class="client">
                            <img width="400px" height="200px"src="./images/image.png" alt="">
                            <h2>Our Client</h2>
                            <h5>veiw more<ion-icon height="200px" name="arrow-forward-outline"></ion-icon></h5>
                            
                        </div>
                    </div>
                
            </div>
            <div class="magazinePage">
                <div class="magazine">
                    <h1>Magazine</h1>
                    <p>Use the catalog to view our products, learn about new collection,trends and mucg more</p>
                    <h6>veiw more<ion-icon height="200px" name="arrow-forward-outline"></ion-icon></h6>

            </div>
            <div class="photo">
                <img width="800px"src="./images/last.png" alt="">
            </div>
            </div>
            <div class="sectionFour">
               
                
                <div class="Endpage">
                    <div class="endlace">
                        <div class="sandra">
                            <h3>sandra</h3>
                            <p>Ukrain, Leviv</p>
                            <p>Volshkova Street,28</p>
                            <p>+38(097)8938255</p>
                            <p>sandra.furniture@gmail.com</p>
    
                        </div>
                        <div class="Information">
                            <h3>Information</h3>
                            <p>About Us</p>
                            <p>For partners</p>
                            <p>For designer</p>
                        </div>
                        <div class="production">
                            <h3>production</h3>
                            
                            <p>Beds</p>
                            <p>Chair</p>
                            <p>Sofas</p>
                            <p>Tables</p>
                            <p>All products</p>
                        </div>    
                            <div class="collection">
                                <h3>collection</h3>
                                <p>Asto</p>
                                <p>Broskin</p>
                                <p>Limo</p>
                                <p>Tikko</p>
                                <p>All Collection</p>
        
                            </div>
                            <div class="follow">
                                <h3>follow us</h3>
                                <p>Instagram</p>
                                <p>facebook</p>
                                <p>Twitter</p>
                                <p>linkedIn</p>
                                <p>Pinterest</p>
        
                            </div>
                    </div>
                    
                        <hr>
                        <div class="end">
                            <h4>copyright  "sandra" 2023</h4>
                        <h4>terms and condition</h4>
                        <h4>privacy and coockies</h4>

                        </div>

                        
                    

                </div>
                
            </div>





    </div>
</body>
</html>